name: helm-broker
apiVersion: v1
description: Helm broker deployment chart.
version: 0.1.0
appVersion: 0.1.0
home: https://github.com/kyma-project/helm-broker
maintainers:
  - name: polskikiel
    email: michal.kempski@sap.com
